plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nexus.kernel.manager'
    compileSdk 34

    defaultConfig {
        applicationId "com.nexus.kernel.manager"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // 指定只编译 64 位架构，适配一加平板 Pro
        externalNativeBuild {
            cmake {
                abiFilters "arm64-v8a"
            }
        }
    }

    // 关联 C++ 编译脚本
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    // 引入 Root 核心库
    implementation 'com.github.topjohnwu.libsu:core:5.2.2'
}